<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Codeducation</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/additional.css" rel="stylesheet">

<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>    
<div class="container">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-4">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">
          <img src="img/nav_logo2.png" alt="">
        </a>
      </div>
      <div id="navbar-4" class="navbar-collapse navbar-fluid collapse ">
        <ul class="nav navbar-nav">
           <li class="active"><a href="#">Home</a></li>
          <li><a target="_blank" href="https://www.facebook.com/groups/codeducationfsu/">Find Us on Facebook!</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Lessons<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a  target="_blank" href="https://docs.google.com/presentation/d/1z1NC7Tl9VlMwGSWxd-1ZYIeX44zUtDatRAFt-X4ukbE/edit?usp=sharing">Lesson 1: MadLibs</a></li>
              <li><a  target="_blank" href="https://docs.google.com/presentation/d/13qiJAM6m9ikks_8g4yypZlqmkowXQUJeBroNYZnAG3Y/edit?usp=sharing">Lesson 2: Adventure Game</a></li>
              <li><a target="_blank" href="https://docs.google.com/presentation/d/1fmdnqyphWSxO_MvjWkE6w4OolP3s_9mE6TZqAWyeW1s/edit?usp=sharing">Lesson 3: Bomb Defusal</a></li>
              <li><a target="_blank" href="https://docs.google.com/presentation/d/182vDeUbnsCIw70ZFLmWHCffg8-0YMsSXp5IQFNANrBc/edit?usp=sharing">Lesson 4: 99 Bottles</a></li>
              <li><a target="_blank" href="https://docs.google.com/presentation/d/1gQgWQeo5_8tg8OWonqmLgrMSgt_tTGLfqXl6QX4eD70/edit?usp=sharing">Lesson 5: Lists</a></li>

            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>


<div class="container">
    <div class="bg col-lg-12"></div>
    <div class="jumbotron col-lg-12">
      <h1><strong>Codeducation</strong></h1>
      <p class="lead">Learn, Build, Teach</p>

    </div>
</div>


<div class="container">
<div class="page-header">
  <h1>Codeducation Offers:<small> No Experience Required</small></h1>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="img/offers_project.jpg" alt="...">
      <div class="caption">
        <h3>Project Based Learning</h3>
        <p>Every Lesson is built by Codeducation. This means you learn some syntax and concepts each week then immediately apply it to our project of the week.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="img/offers_educat.jpg" alt="...">
      <div class="caption">
        <h3>Member Educators</h3>
        <p>Learning to code is hard. Codeducation have educators walk around during the lesson to answer all quetsions and work with you each memeber.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="img/offers_flex.jpg" alt="...">
      <div class="caption">
        <h3>Flexible Learning</h3>
        <p>Lets say you miss a week or more of our lessons? <strong>NO PROBLEM</strong> Each lesson is seperate from each other just come back and start where you left off.</p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="footer navbar-fixed-bottom">
<h5>We will return Fall 2016</h5>
<!--<h5>Every Monday | 7:00pm-8:00pm | WJB2010</h5>-->

</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/other_scripts.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>